* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #eee;
}
.card-title {
  font-size: 1rem !important;
}
.card-text {
  font-size: 1rem !important;
}
.baslik {
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #0d1136;
  font-size: 36px;
  letter-spacing: 10px;
}
.jumbotronyazi {
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  position: sticky;
  opacity: 0.9;
  top: 0;
  padding: 30px;
  z-index: 1;
}
.jumbotron-one {
  width: 100%;
  height: 20vw;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(255, 255, 255, 0.712);
  font-size: x-large;
  font-weight: bold;
  background: url("https://images.unsplash.com/photo-1526304640581-d334cdbbf45e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
  background-repeat: no-repeat;
  background-position-y: 75%;
  background-size: cover;
  border-radius: 10px;
  margin-top: 15px;
  padding: 0 4rem;
}
.card img {
  max-height: 30vh;
  min-height: 15vh;
  height: 25vh;
}
.tikla {
  cursor: pointer;
}
.card-renk {
  background-image: linear-gradient(
    133deg,
    rgba(140, 223, 63, 1) 0%,
    rgba(47, 206, 91, 1) 100%
  );
  color: white !important;
}

.harcama-bitir {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 7vh;
  position: sticky;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 2;
  background: linear-gradient(
    133deg,
    rgba(140, 223, 63, 1) 0%,
    rgba(47, 206, 91, 1) 100%
  );
  font-size: 25px;
  font-weight: bolder;
  cursor: pointer;
}
.harcama-bitir:hover {
  background: white;
  color: rgba(140, 223, 63, 1);
}

.hover-deneme-card:hover {
  transition: transform 0.5s;
  transform: translateY(-10px);
  cursor: pointer;
}
.card {
  max-width: 292px;
  width: auto;
}
.font-deneme {
  font-size: 10vh;
  color: rgba(32, 182, 32, 0.911);
  display: flex;
  justify-content: center;
}
/* @media (min-width:300px) and (max-width: 668px) {
  .baslik{
    font-size: 20px;
    text-align: center;
  }
  .modal-genel {
    width: 100%;
    height: 50vh;
    font-size: small;
  }
  .modal-orta {
    height: 30vh;
    width: 50%;
  }
  .card{
    min-width: 23.5vw;
    width: 2.5vw;
    min-height: 30vh;
    height: 55vh;
  }
  .card button{
    min-width: 20vw;
  }
 .card-body , .card-title{
   font-size: 17px;
   width: 100%;
   font-style:unset;
 }
} */
@media (max-width: 900px) and (min-width: 669px) {
  .modal-genel {
    width: 100%;
    height: 50vh;
    font-size: small;
  }
  .modal-orta {
    height: 30vh;
    width: 50%;
  }
  .card {
    width: 50vw;
    min-height: 30vh;
    height: 55vh;
  }
  .card button {
    min-width: 20vw;
  }
  .baslik {
    font-size: 20px;
    text-align: center;
  }
  .card-body,
  .card-title {
    font-size: 17px;
    width: 100%;
    font-style: unset;
  }
}
@media (min-width: 901px) and (max-width: 1400px) {
  /*.card-buton {
    max-height: auto;
    min-width: 10vw;
    font-size: 10px;
  }*/

  .card-title .card-text {
    font-size: 20px;
    text-align: center;
    width: 100%;
  }
  .card {
    min-width: 15vw;
    width: 18vw;
    min-height: 40vh;
    height: auto;
  }
  .card-group {
    /* width: 40vw;
    display: contents;
    margin: 10px 5px; */

    height: 100%;
  }
  .card-iamge-top {
    object-fit: fill;
    height: 50%;
  }
}
/* TELEFON İPHONE SAMSUNG MODELLERİ GENEL*/
@media (min-width: 320px) and (max-width: 430px) {
  .baslik {
    margin-top: 5px;
    padding-top: 15px;
    font-size: 20px;
  }
  .font-deneme {
    font-size: 10vh;
    color: rgba(32, 182, 32, 0.911);
    display: flex;
    justify-content: center;
  }
  .card {
    width: 35.3vw;
    min-height: 30vh;
    height: 35vh;
  }
  .card button {
    min-width: 25vw;
    max-height: 5vh;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  .card-title {
    font-size: 10px !important;
    font-weight: bold;
  }
  .card-text {
    font-size: 15px;
    width: 100%;
  }
  .baslik {
    font-size: 20px;
    text-align: center;
  }

  .card-renk {
    width: auto;
    min-width: 10vw !important;
    background-image: linear-gradient(
      133deg,
      rgba(140, 223, 63, 1) 0%,
      rgba(47, 206, 91, 1) 100%
    );
    color: white !important;
  }
  .jumbotron-one {
    width: 100%;
    height: 40vw;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(255, 255, 255, 0.712);
    font-size: x-large;
    font-weight: bold;
    background: url("https://images.unsplash.com/photo-1550565118-3a14e8d0386f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80");
    background-repeat: no-repeat;
    background-position-y: 75%;
    background-size: cover;
    border-radius: 10px;
    margin-top: 15px;
  }
  .modal-orta {
    position: relative;
    min-width: 75vw !important;
    max-height: 70vh;
    overflow-y: auto;
    /*min-width: 70vh;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    background-color: white;
    border-radius: 5px;
    font-size: 13px;
    letter-spacing: 0.5px;
    text-overflow: ellipsis;
  }
  .table-options {
    max-width: 100%;
    max-height: 40vh;
    height: auto;
    font-size: 14px;
    overflow-y: auto;
  }
  .font-height td {
    max-height: 10vh !important;
  }
  .model-orta h2,
  .modal-orta p,
  .modal-orta p strong {
    font-size: 15px;
    margin: 0 auto;
  }
  /* .modal-orta {
      position: relative;
      min-width: 50%;
      width: 50;
      max-height: 50vh;
      height: 50vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 10px;
      background-color: white;
      border-radius: 20px;
      font-size: 10px;
      letter-spacing: 0.5px;
      overflow-y: auto;
    }
    .table-options{
       max-width: 40vw;
      max-height: 40vh;
      height: 25vh; 
      font-size: 11px;
      
    } */

  .modal-orta button {
    font-size: small;
  }
}

/* /////////////////////////////////////////////////////*/
.modal-genel {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.39);
  overflow-y: auto;
  z-index: 1000;
}
.modal-orta {
  position: relative;
  min-width: 30vw;
  width: 30vw;
  max-height: 85vh;
  /*min-width: 70vh;*/
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
  background-color: white;
  border-radius: 5px;
  font-size: 23px;
  letter-spacing: 0.5px;
}
.table-options {
  max-width: 100%;
  width: auto;
  border: 1px solid rgba(0, 0, 0, 0.253);
  max-height: 40vh;
  height: auto;
  font-size: 15px;
  overflow: auto;
  word-break: normal;
}
.modal-orta h2,
.modal-orta p,
.modal-orta button,
.modal-orta table {
  margin: 10px 0;
  padding: 10px;
}
.modal-orta button {
  background-color: #ff6378;
  outline: none;
  border: none;
  border-radius: 10px;
  color: white;
}
.modal-kapat {
  position: absolute;
  top: 0;
  right: 0;
  border-bottom-left-radius: 15px;
  border-top-right-radius: 5px;
  background-color: grey;
  padding: 5px;
  cursor: pointer;
}
.modal-kapat:hover {
  background-color: rgb(88, 88, 88);
}
